<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .user{
            border-style: solid ; border-color: red;
            background-color: aqua;
            width :max-content;
        }
        .output{
           

            border-style: solid ; border-color: red;
            background-color: aqua;
            
            height:fit-content;
            width: fit-content;
            display: block
            
            
            
            ;
            
            

        }
        img{
            float: left;
        }
       
 
    </style>
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="./calculator.html">Calculator</a></li>
        <li><a href="./dice.html">Dice</a></li>
        <li><a href="./idcard.html">ID Card</a></li>
    </ul>
    <h1>Generate Your ID CARD Automatically</h1>
<div class="user"> 
    <h2>Kindly Enter Your Details Correctly</h2> 
    <h3 >Name: <input type="text" id="name" name="name" > </h3>  
    <h3 >Age: <input type="text" id="Age" name="Age"></h3>
    <h3 >Email:<input type="text" id="mail" name="mail"></h3>
    <h3 >Phone:<input type="text" id="phone" name="phone"></h3>
    <h3 >Address:<input type="text" id="addr" name="addr"></h3>

</div>
<br>
<button onclick="download()">download</button> 
<script src="./submit.js"></script><br><br><BR>



<div class ="output">
   <h1> <center>WEBCOM INSTITUTE</center></h1>
   
    
    <img src="./avatars/av1.png" height="100px" width="100px" >
 <h3> Name: <p id= "demo2">  </p></h3> 
<h3>Age:<p id="demo3"> </p> </h3>
<h3 >Mail:<p id="demo4"></p> </h3>
  <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Phone:<p id="demo5"></p></h3>
  <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Address:<p id="demo6"></p></h3>

</div> 


</body>
</html>